{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CMDR config",
  "type": "object",
  "properties": {
    "directives": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["directives"]
}
